# IOT_SMS_SENDER

./: README.md
latestVersionX/IOTSmsSender/: settings.gradle
latestVersionX/IOTSmsSender/app/: build.gradle  google-services.json
latestVersionX/IOTSmsSender/app/release/baselineProfiles/0/: app-release.dm
latestVersionX/IOTSmsSender/app/release/baselineProfiles/1/: app-release.dm
latestVersionX/IOTSmsSender/app/src/androidTest/java/com/example/iotsmssender/: ExampleInstrumentedTest.java
latestVersionX/IOTSmsSender/app/src/main/: AndroidManifest.xml
latestVersionX/IOTSmsSender/app/src/main/java/com/example/iotsmssender/: ChatActivity.java  DBHelper.java  Detection.java  InsertActivity.java  LogInfoActivity.java  MainActivity.java  SecondActivity.java  TeamActivity.java
latestVersionX/IOTSmsSender/app/src/main/res/drawable/: bg_answer_bubble.xml  bg_question_bubble.xml  btn_neumorphic_pink.xml  call_button_bg.xml  rounded_right.xml
latestVersionX/IOTSmsSender/app/src/main/res/layout/: activity_chat.xml  activity_insert.xml  activity_log_info.xml  activity_main.xml  activity_second.xml  activity_team.xml  item_answer.xml  item_log.xml  item_question.xml
latestVersionX/IOTSmsSender/app/src/main/res/raw/: contactus.json
latestVersionX/IOTSmsSender/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
latestVersionX/IOTSmsSender/app/src/main/res/values-night/: themes.xml
latestVersionX/IOTSmsSender/app/src/test/java/com/example/iotsmssender/: ExampleUnitTest.java
latestVersionX/IOTSmsSender/gradle/: libs.versions.toml
latestVersionX/IOTSmsSender/gradle/wrapper/: gradle-wrapper.properties
